{
    "compilerOptions": {
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "module": "ESNext",
        "outDir": "out",
        "lib": [
            "ESNext"
        ],
        "target": "es2018",
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "strictNullChecks": true
    },
    "typeAcquisition": {
        "include": [
            "node"
        ]
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "ui",
        "taze.config.ts"
    ]
}